spring.application.name=GroceryMngt

spring.data.mongodb.uri=mongodb+srv://2512poojasoni:<3ewReReP8itiZoE0>@grocerymngt.ea6w9.mongodb.net/?retryWrites=true&w=majority&appName=groceryMngt
spring.data.mongodb.database=grocerymngt